#Robocode Compiler Properties
#Mon Oct 17 22:39:21 PDT 2022
robocode.version=1.9.4.7
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs/robocode.jar\:/Users/xuningyuan/Desktop/RobotTankAI/robots
