#Robocode window sizes
#Wed Sep 28 22:05:46 PDT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=291,82,913,694
