#Robocode window sizes
#Fri Nov 25 12:53:49 PST 2022
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=291,82,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
