#Robocode window sizes
#Tue Oct 18 15:27:32 PDT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=263,107,913,694
net.sf.robocode.ui.editor.RobocodeEditor=344,147,750,604
